<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
          name="keywords"
          content="HTML, CSS, JavaScript, React js, fullstack, FrontEnd, full stack, front end, 50Projects50Days"
        />
        <meta name="author" content="Teresczuk Gabriel" />
        <link
          rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>👌</text></svg>"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Content Placeholder</title>
    </head>
<body>

  <div class="card">
    <div class="card_img img"></div>
    <div class="card_content">
      <div class="card_tittle text">Lorem ipsum dolor </div>
      <div class="card_text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam voluptas debitis quibusdam</div>
      <div class="author">
        <div  class="card_face img"></div>
        <div class="author_name">
          <b class="text">John Doe</b>
          <p class="date text">Feb 03, 2023</p>
        </div>
      </div>
    </div>

  </div>
    
</body>
</html>
<script src="main.js"></script>