<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
          name="keywords"
          content="HTML, CSS, JavaScript, React js, fullstack, FrontEnd, full stack, front end, 50Projects50Days"
        />
        <meta name="author" content="Teresczuk Gabriel" />
        <link
          rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>👌</text></svg>"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


        <link rel="stylesheet" href="style.css" />
        <title>Mobile Tab Navigation</title>
    </head>
<body>

    <main>
        <div class="img" id="img" style="background-image: url('https://images.pexels.com/photos/1080696/pexels-photo-1080696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"></div>
        <div class="controls">
            <div class="control" id="home">
                <span class="material-symbols-rounded icon">
                    home
                </span>
                <div class="text_icon">Home</div>
            </div>
            <div class="control" id="work">
                <span class="material-symbols-rounded icon">
                    devices
                </span>
                <div class="text_icon">Work</div>
            </div>
            <div class="control" id="blog">
                <span class="material-symbols-rounded icon">
                    description
                </span>
                <div class="text_icon">Blog</div>
            </div>
            <div class="control" id="about">
                <span class="material-symbols-rounded icon">
                    supervisor_account
                </span>
                <div class="text_icon">About Us</div>
            </div>
        </div>
    </main>
    
</body>
</html>
<script src="main.js"></script>